@import "~normalize.css";

/*  Box model  */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*  Main  */
body {
  font-family: Roboto, Halvetica, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
}

.container {
  max-width: 1140px;
  width: 100%;
}

.container { text-align: center } // remove this when start coding

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

